<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PhotoViewer</title>
        <link rel="stylesheet" href="my_css.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

    <main>



        <img class="arrow left" src="Icons/leftArrow.png">


        <div id="photoView">


        </div>
        <img class="arrow right" src="Icons/leftArrow.png">


        <p id="title"> this is a test title</p>


    </main>


       <article>

       </article>
       
           
        
         <script
             src="https://code.jquery.com/jquery-3.5.0.slim.min.js">
                 
                 
         </script>

         <script src="my_js.js"></script>
         
         
        
    </body>
</html>
